<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-Ua-abU">
                                <rect key="frame" x="79" y="8" width="217.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Width &amp; Height Constrains:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-5t-EMf">
                                <rect key="frame" x="16" y="44" width="246.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-2n-08Y" customClass="Switch" customModule="Switch">
                                <rect key="frame" x="62.5" y="80" width="250" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.29411764709999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZlD-2n-08Y" secondAttribute="height" multiplier="6:1" id="Ul0-sf-rDN"/>
                                    <constraint firstAttribute="width" constant="250" id="vvl-mq-yce"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="Cat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="Dog"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" red="0.78039217000000005" green="0.92549020049999997" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="QAB-fo-Hl5"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Intrinsic Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-Rh-4bt">
                                <rect key="frame" x="16" y="136.5" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-0v-keh" customClass="Switch" customModule="Switch">
                                <rect key="frame" x="115.5" y="172.5" width="144" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="Apple"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightSelected" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="Orange"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="gra-Ms-90R"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programatically with sizeToFit()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-76-Wra">
                                <rect key="frame" x="59" y="207.5" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch a switch to see it switches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-qk-XSd">
                                <rect key="frame" x="60.5" y="631" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Z1-Rh-4bt" secondAttribute="trailing" constant="20" symbolic="YES" id="2xo-xp-BMU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t8h-5t-EMf" secondAttribute="trailing" constant="20" symbolic="YES" id="7dY-88-4Ag"/>
                            <constraint firstItem="64h-76-Wra" firstAttribute="top" secondItem="CpA-0v-keh" secondAttribute="bottom" constant="15" id="9Tc-n2-xXQ"/>
                            <constraint firstItem="Bkz-Ua-abU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nf-eG-SmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0I-qk-XSd" secondAttribute="bottom" constant="15" id="BB8-Nw-5CQ"/>
                            <constraint firstItem="Bkz-Ua-abU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Lt2-c4-31H"/>
                            <constraint firstItem="2Z1-Rh-4bt" firstAttribute="leading" secondItem="t8h-5t-EMf" secondAttribute="leading" id="Oza-9o-GfY"/>
                            <constraint firstItem="ZlD-2n-08Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RpC-Gd-ckL"/>
                            <constraint firstItem="t8h-5t-EMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bzF-hm-KG6"/>
                            <constraint firstItem="CpA-0v-keh" firstAttribute="centerX" secondItem="ZlD-2n-08Y" secondAttribute="centerX" id="dyT-4k-L2f"/>
                            <constraint firstItem="t8h-5t-EMf" firstAttribute="top" secondItem="Bkz-Ua-abU" secondAttribute="bottom" constant="15" id="eTF-GW-ZUM"/>
                            <constraint firstItem="64h-76-Wra" firstAttribute="centerX" secondItem="Bkz-Ua-abU" secondAttribute="centerX" id="ehP-DN-pln"/>
                            <constraint firstItem="CpA-0v-keh" firstAttribute="top" secondItem="2Z1-Rh-4bt" secondAttribute="bottom" constant="15" id="gDL-nj-789"/>
                            <constraint firstItem="ZlD-2n-08Y" firstAttribute="top" secondItem="t8h-5t-EMf" secondAttribute="bottom" constant="15" id="tg1-X3-4je"/>
                            <constraint firstItem="2Z1-Rh-4bt" firstAttribute="top" secondItem="ZlD-2n-08Y" secondAttribute="bottom" constant="15" id="wWg-2r-THu"/>
                            <constraint firstItem="T0I-qk-XSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa6-PG-epF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionHeaderLabel" destination="64h-76-Wra" id="sm5-8c-xba"/>
                        <outlet property="statusLabel" destination="T0I-qk-XSd" id="BFH-Ft-fO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="105"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CpA-0v-keh">
            <size key="intrinsicContentSize" width="143.75" height="20.5"/>
        </designable>
        <designable name="ZlD-2n-08Y">
            <size key="intrinsicContentSize" width="93.75" height="20.5"/>
        </designable>
    </designables>
</document>
